{
  "expo": {
    "name": "First React",
    "slug": "first-react",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.teamnest.firstreact",
      "appleTeamId": "UNXJHUTYCR"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "net.teamnest.firstreact"
    }
  }
}
